<!DOCTYPE html>
<html>
<head>
 <title>Gallery</title>

<link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">

<style type="text/css">
 
 *{
   margin: 0px;
}

h1{
 text-align: center;
 background-color: #2ecc71;
 color: #fff;
}
p{
 font-size: 55px;
}

header{

font-family: 'Dokdo', cursive;
font-size: 30px;
padding: 20px;
}
main{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;
}
.box{
 width: 20%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;

}

img{
 width: 100%;
    border-radius: 4px;
    width: 280px;
    height: 200px;

}

img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;

}


</style>

</head>
<body>
<header>
 
 <h1>
Photo Gallery 
</h1>
<hr/>

</header>

<main>
 <div class="box">
<img src="1.jpg"></div>
<div class="box">
<img src="2.jpg"></div>
<div class="box">
<img src="3.jpg"></div>
<div class="box">
<img src="4.jpg"></div>
<div class="box">
<img src="5.jpg"></div>
<div class="box">
<img src="6.jpg"></div>
<div class="box">
<img src="7.jpg"></div>
<div class="box">
<img src="8.jpg"></div>
<div class="box">
<img src="9.jpg"></div>
<div class="box">
<img src="10.jpg"></div>
<div class="box">
<img src="11.jpg"></div>
<div class="box">
<img src="12.jpg"></div>
</main>



</body>
</html>